SmellyEggPasswordManager/Views/frmCrypForHis.xaml

<Window x:Class="SmellyEggPasswordManager.Views.frmCrypForHis"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:fa="http://schemas.fontawesome.io/icons/"
        mc:Ignorable="d"
        Title="His相关业务" Height="609.376" Width="1025.026"
        WindowStartupLocation="CenterScreen">

    <Grid>

        <TabControl SelectionChanged="TabControl_SelectionChanged">
            <TabItem Header="账户密码">
                <Grid>

                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>



                    <fa:ImageAwesome x:Name="myLoading" Icon="Refresh" Spin="False" Height="48" Width="48"  VerticalAlignment="Center" Visibility="Hidden"
                             Foreground="Red" Grid.RowSpan="3"/>

                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="原有密码:" Margin="5"/>
                        <TextBox x:Name="txtOriginalPassword" Width="100" Margin="5" Style="{DynamicResource TextBoxStyleWithRoundEdge}"/>

                        <Button Content="手动解密" Margin="5" Background="#FF0000" Foreground="White" Style="{DynamicResource ButtonStyleWithEdgeCorner}"
                    MinWidth="100" Click="ManualDecrpClick"/>
                    </StackPanel>

                    <Grid Grid.Row="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>

                        <TextBlock Text="已有列表" Margin="5"/>
                        <StackPanel Orientation="Horizontal" Grid.Column="1" VerticalAlignment="Center">
                            <TextBlock Text="搜索框" Margin="5"/>
                            <TextBox MinWidth="100" x:Name="txtFilter" Margin="5" Style="{DynamicResource TextBoxStyleWithRoundEdge}" KeyDown="txtFilterKeyDown"/>
                        </StackPanel>
                    </Grid>


                    <DataGrid Grid.Row="2" Style="{DynamicResource DataGridStyleWithRoundedCorner}" Margin="3"
                  x:Name="dataGridMain" AutoGenerateColumns="False" CanUserResizeColumns="True"
                  CanUserAddRows="False" CanUserSortColumns="False">
                        <DataGrid.Resources>
                            <Style TargetType="{x:Type DataGridCell}">
                                <Style.Triggers>
                                    <Trigger Property="DataGridCell.IsSelected" Value="True">
                                        <Setter Property="Background" Value="#CCDAFF" />
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </DataGrid.Resources>

                        <DataGrid.Columns>
                            <DataGridTextColumn Header="名称"  Binding="{Binding Path=UserName}" Width="*">
                                <DataGridTextColumn.ElementStyle>
                                    <Style TargetType="TextBlock">
                                        <Setter Property="HorizontalAlignment" Value="Center" />
                                    </Style>
                                </DataGridTextColumn.ElementStyle>
                            </DataGridTextColumn>
                            <DataGridTextColumn Header="账户"  Binding="{Binding Path=UserCode}" Width="*">
                                <DataGridTextColumn.ElementStyle>
                                    <Style TargetType="TextBlock">
                                        <Setter Property="HorizontalAlignment" Value="Center" />
                                    </Style>
                                </DataGridTextColumn.ElementStyle>
                            </DataGridTextColumn>
                            <DataGridTextColumn Header="密码" Binding="{Binding Path=UserPassword}" Width="*">
                                <DataGridTextColumn.ElementStyle>
                                    <Style TargetType="TextBlock">
                                        <Setter Property="HorizontalAlignment" Value="Center" />
                                    </Style>
                                </DataGridTextColumn.ElementStyle>
                            </DataGridTextColumn>
                            <DataGridCheckBoxColumn Header="有效性" Width="*" Binding="{Binding Path=ValidState}" />
                        </DataGrid.Columns>
                    </DataGrid>
                </Grid>

            </TabItem>
            <TabItem Header="comsql">
                <Grid>

                    <StackPanel Orientation="Vertical">
                        <Button Content="获取数据"  HorizontalAlignment="Center" VerticalAlignment="Center" Click="Button_Click"/>
                        <Button Content="读取门诊费用"  HorizontalAlignment="Center" VerticalAlignment="Center" Click="btnReadFeeClick" Margin="10"/>
                        <Button Content="读取异地医保excel中信息" HorizontalAlignment="Center" VerticalAlignment="Center" Name="btnReadExcelOfYDYB" Margin="10"  Click="btnReadExcelOfYDYB_Click"/>
                    </StackPanel>



                </Grid>
            </TabItem>
            <TabItem Header="菜单检索">
                <Grid Margin="10" Name="gridMenu">
                    <Grid.RowDefinitions >
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="496*" />
                        <ColumnDefinition Width="386*" />
                        <ColumnDefinition Width="109*"/>
                    </Grid.ColumnDefinitions>
                    <TextBox />

                    <Grid HorizontalAlignment="Left" Margin="5" MinHeight="30" MinWidth="300">
                        <TextBox   VerticalAlignment="Stretch" HorizontalAlignment="Stretch"  x:Name="txtRoleName" 
                  VerticalContentAlignment="Center" KeyDown="txtRoleName_KeyDown" Style="{DynamicResource TextBoxStyleWithRoundEdge}"/>
                        <TextBlock x:Name="txtTips" IsHitTestVisible="False"  VerticalAlignment="Center" HorizontalAlignment="Left" Margin="5,0,0,0" Foreground="DarkGray"
                   Text="请输入角色名">
                            <TextBlock.Style>
                                <Style TargetType="{x:Type TextBlock}">
                                    <Setter Property="Visibility" Value="Collapsed"/>
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding Text, ElementName=txtRoleName}" Value="">
                                            <Setter Property="Visibility" Value="Visible"/>
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </TextBlock.Style>
                        </TextBlock>
                    </Grid>

                    <Grid Grid.Column="1" HorizontalAlignment="Left" Margin="5" MinHeight="30" MinWidth="300">
                        <TextBox   VerticalAlignment="Stretch" HorizontalAlignment="Stretch"  x:Name="txtResourcesName" 
                  VerticalContentAlignment="Center" 
                  KeyDown="txtResourcesName_KeyDown" Style="{DynamicResource TextBoxStyleWithRoundEdge}"/>
                        <TextBlock x:Name="txtTips2" IsHitTestVisible="False"  VerticalAlignment="Center" HorizontalAlignment="Left" Margin="5,0,0,0" Foreground="DarkGray"
                   Text="请输入资源名">
                            <TextBlock.Style>
                                <Style TargetType="{x:Type TextBlock}">
                                    <Setter Property="Visibility" Value="Collapsed"/>
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding Text, ElementName=txtResourcesName}" Value="">
                                            <Setter Property="Visibility" Value="Visible"/>
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </TextBlock.Style>
                        </TextBlock>
                    </Grid>

                    <ListView Name="listViewRole" Grid.Row="1" Grid.Column="0" SelectionChanged="listViewRole_SelectionChanged">
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal" Height="40">
                                    <Image Source="/Images/people.png"  Stretch="UniformToFill" Width="25" Height="25" VerticalAlignment="Center"/>
                                    <TextBlock Text="{Binding RoleName}" VerticalAlignment="Center" FontSize="14"
                                           Margin="10, 0"/>
                                </StackPanel>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>

                    <ListView Name="listViewResource" Grid.Column="1" Grid.Row="1" Grid.ColumnSpan="2" SelectionChanged="listViewResource_SelectionChanged" MouseDoubleClick="listViewResource_MouseDoubleClick">
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal" Height="40">
                                    <Image Source="/Images/credit-card.png"  Stretch="UniformToFill" Width="25" Height="25" VerticalAlignment="Center"/>
                                    <TextBlock Text="{Binding Name}" VerticalAlignment="Center" FontSize="14"
                                           Margin="10, 0"/>
                                </StackPanel>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                        <ListView.ItemContainerStyle>
                            <Style TargetType="{x:Type ListViewItem}">
                                <Style.Resources>
                                    <!-- Foreground for Selected ListViewItem -->
                                    <SolidColorBrush x:Key="{x:Static SystemColors.HighlightTextBrushKey}" 
                                 Color="Black"/>
                                    <!-- Background for Selected ListViewItem -->
                                    <SolidColorBrush x:Key="{x:Static SystemColors.HighlightBrushKey}"
                                 Color="Transparent"/>
                                </Style.Resources>
                            </Style>
                        </ListView.ItemContainerStyle>
                    </ListView>

                    <GridSplitter  Width="5" Grid.Column="0" VerticalAlignment="Stretch" Grid.RowSpan="2"/>

                </Grid>

            </TabItem>
            <Button Content="Button" Height="100" Width="75"/>
        </TabControl>
    </Grid>
</Window>
